<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditListActivity"
    android:background="@color/black"
    >


        <EditText
            android:id="@+id/txt_edit_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:hint="@string/list_item"
            android:textColorHint="@color/white"
            android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:onClick="onBtnSaveClick"
                android:layout_below="@id/txt_edit_item"
                android:layout_alignParentLeft="true"
                android:text="@string/save" />

            <Button
                android:id="@+id/btn_delete_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBtnRemoveClick"
                android:layout_below="@id/txt_edit_item"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:text="@string/delete" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_items"
            android:layout_width="match_parent"
            android:layout_below="@+id/btn_save"
            android:layout_height="wrap_content"/>


</RelativeLayout>